
FD:\Visual_Studio\kursach\Kursach\Kursach\App.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Articles\2.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Articles\clear-template.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Articles\1.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\ArticleItemControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\BannerControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\EventItemControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\FriendControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\GameItemControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\MainContentControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\MatesSidebarControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\PageHeaderControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\PlayerItemControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\SideMenuRadioButton.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\TeamItemControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\TeamItemSquareControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Controls\WindowHeaderControl.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\MainWindow.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Colors-light.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Converters.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\CustomControls.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Icons.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Window.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Texts.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Buttons.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Colors.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Styles\Fonts.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\ArticlePage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\EventPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\EventsPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\GamePage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\GamesPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\NewsPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\HomePage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\LoginPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\LoginWindow.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\LoginWindowStartPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\PlayerPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\SignupPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\TeamPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\TeamsPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\UserPage.xaml;;
FD:\Visual_Studio\kursach\Kursach\Kursach\Views\UserOwnPage.xaml;;

